<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketActivity"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/ooimage_view012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_little"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp" />
    <TextView
        android:id="@+id/ooback_text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ooimage_view012"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/ooimage_view012"
        app:layout_constraintTop_toTopOf="@+id/ooimage_view012" />
    <ImageView
        android:id="@+id/ooimage_view0102"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle3"
        app:layout_constraintTop_toTopOf="@+id/ooback_text12"
        app:layout_constraintBottom_toBottomOf="@+id/ooback_text12"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/ooimage_view01012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_print"
        app:layout_constraintLeft_toLeftOf="@id/ooimage_view0102"
        app:layout_constraintTop_toTopOf="@id/ooimage_view0102"
        app:layout_constraintBottom_toBottomOf="@id/ooimage_view0102"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/oosearch_bar12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ooimage_view012"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/ooimage_view01012"
        app:layout_constraintTop_toTopOf="@+id/ooimage_view012" />

    <ImageView
        android:id="@+id/ooimageview0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rectangle5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="230dp"/>

    <TextView
        android:id="@+id/textVie212w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Молоко"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ooimageview0"
        app:layout_constraintStart_toStartOf="@+id/ooimageview0"
        app:layout_constraintTop_toTopOf="@+id/ooimageview0" />

    <ImageView
        android:id="@+id/dididdd"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/devider1"
        app:layout_constraintEnd_toEndOf="@+id/ooimageview0"
        app:layout_constraintStart_toStartOf="@+id/ooimageview0"
        app:layout_constraintTop_toBottomOf="@+id/textVie212w" />


    <TextView
        android:id="@+id/riceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рис"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ooimageview0"
        app:layout_constraintStart_toStartOf="@+id/ooimageview0"
        app:layout_constraintTop_toBottomOf="@+id/textVie212w" />

    <ImageView
        android:id="@+id/dididddss"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/devider1"
        app:layout_constraintEnd_toEndOf="@+id/ooimageview0"
        app:layout_constraintStart_toStartOf="@+id/ooimageview0"
        app:layout_constraintTop_toBottomOf="@+id/riceview" />

    <TextView
        android:id="@+id/cheeseview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сыр"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ooimageview0"
        app:layout_constraintStart_toStartOf="@+id/ooimageview0"
        app:layout_constraintTop_toBottomOf="@+id/riceview" />

    <ImageView
        android:id="@+id/dididddssrr"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/devider1"
        app:layout_constraintEnd_toEndOf="@+id/ooimageview0"
        app:layout_constraintStart_toStartOf="@+id/ooimageview0"
        app:layout_constraintTop_toBottomOf="@+id/cheeseview" />

    <TextView
        android:id="@+id/waterview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вода"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ooimageview0"
        app:layout_constraintStart_toStartOf="@+id/ooimageview0"
        app:layout_constraintTop_toBottomOf="@+id/cheeseview" />


    <ImageView
        android:id="@+id/ooimageview1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:src="@drawable/rectangle2"
        app:layout_constraintLeft_toLeftOf="@id/ooimageview0"
        app:layout_constraintRight_toRightOf="@id/ooimageview0"
        app:layout_constraintBottom_toBottomOf="@id/ooimageview0"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="80dp"
        android:gravity="left"
        android:padding="20dp"
        android:text="Молоко только 3.2%!\nСыр, желательно пармезан"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ooimageview1"
        app:layout_constraintLeft_toLeftOf="@id/ooimageview1"
        app:layout_constraintStart_toStartOf="@+id/ooimageview1"
        app:layout_constraintTop_toTopOf="@+id/ooimageview1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:src="@drawable/suggest_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/ooasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/ooimageview1"
        app:layout_constraintBottom_toTopOf="@id/ooimageview1"
        android:textSize="23sp"
        android:text="Итого"
        android:textColor="@android:color/black"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/ooresult_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        tools:text="0 руб"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/ooasd"
        app:layout_constraintTop_toTopOf="@id/ooasd"
        app:layout_constraintRight_toRightOf="@id/ooimageview1"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/ooссamimage_view1"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle3"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ooimageview0" />

    <TextView
        android:id="@+id/ooooasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Доставка"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/ooссamimage_view1"
        app:layout_constraintStart_toStartOf="@+id/ooссamimage_view1"
        app:layout_constraintTop_toTopOf="@+id/ooссamimage_view1" />


    <TextView
        android:id="@+id/ooomoyaoborona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ooссamimage_view1"
        app:layout_constraintEnd_toEndOf="@+id/ooссamimage_view1"
        app:layout_constraintStart_toStartOf="@+id/ooссamimage_view1"
        app:layout_constraintTop_toTopOf="@+id/ooссamimage_view1" />

    <ImageView
        android:id="@+id/minusooссamimage_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add__s"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/ooomoyaoborona"
        app:layout_constraintStart_toEndOf="@+id/ooomoyaoborona"
        app:layout_constraintTop_toTopOf="@+id/ooomoyaoborona" />

    <ImageView
        android:id="@+id/plusooссamimage_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/remove__s"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/ooomoyaoborona"
        app:layout_constraintEnd_toStartOf="@+id/ooomoyaoborona"
        app:layout_constraintTop_toTopOf="@+id/ooomoyaoborona" />

</androidx.constraintlayout.widget.ConstraintLayout>