<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".ChatActivity">


    <TextView
        android:id="@+id/chat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Чат"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chat_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/devider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_text_view" />

    <ImageView
        android:id="@+id/chat_ximage_view01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_little"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp" />
    <TextView
        android:id="@+id/chat_xback_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chat_ximage_view01"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/chat_ximage_view01"
        app:layout_constraintTop_toTopOf="@+id/chat_ximage_view01" />

    <ImageView
        android:id="@+id/diviviivivivivivivviiv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/devider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/diviviivivivivivsaasasivviiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calcc"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diviviivivivivivivviiv" />

    <ImageView
        android:id="@+id/am2222image_view1"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle3"
        app:layout_constraintBottom_toBottomOf="@+id/diviviivivivivivsaasasivviiv"
        app:layout_constraintEnd_toStartOf="@+id/diviviivivivivivsaasasivviiv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/diviviivivivivivsaasasivviiv" />

    <TextView
        android:id="@+id/last_text_wow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сообщение..."
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/am2222image_view1"
        app:layout_constraintLeft_toRightOf="@id/chat_ximage_view01"
        app:layout_constraintStart_toStartOf="@+id/am2222image_view1"
        app:layout_constraintTop_toTopOf="@+id/am2222image_view1" />


</androidx.constraintlayout.widget.ConstraintLayout>

