<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/acimage_view0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_little"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp" />
    <TextView
        android:id="@+id/acback_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/acimage_view0"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/acimage_view0"
        app:layout_constraintTop_toTopOf="@+id/acimage_view0" />

    <ImageView
        android:id="@+id/acimage_view1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actext_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бакалея"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/acimage_view1"
        app:layout_constraintEnd_toEndOf="@+id/acimage_view1"
        app:layout_constraintStart_toStartOf="@+id/acimage_view1"
        app:layout_constraintTop_toTopOf="@+id/acimage_view1" />

    <ImageView
        android:id="@+id/acimage_view2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle3"
        app:layout_constraintLeft_toLeftOf="@id/acimage_view1"
        app:layout_constraintTop_toBottomOf="@id/acimage_view1" />
    <TextView
        android:id="@+id/actext_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заморозка"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/acimage_view2"
        app:layout_constraintEnd_toEndOf="@+id/acimage_view2"
        app:layout_constraintStart_toStartOf="@+id/acimage_view2" />

    <ImageView
        android:id="@+id/acfreezing_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/freezing"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/acimage_view2"
        app:layout_constraintEnd_toEndOf="@+id/acimage_view2"
        app:layout_constraintLeft_toLeftOf="@id/acimage_view2"
        app:layout_constraintStart_toStartOf="@+id/acimage_view2" />


    <ImageView
        android:id="@+id/acimage_view3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle3"
        app:layout_constraintLeft_toLeftOf="@id/acimage_view1"
        app:layout_constraintTop_toBottomOf="@id/acimage_view2" />

    <TextView
        android:id="@+id/actext_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Напитки"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/acimage_view3"
        app:layout_constraintEnd_toEndOf="@+id/acimage_view3"
        app:layout_constraintStart_toStartOf="@+id/acimage_view3"
        app:layout_constraintTop_toTopOf="@+id/acimage_view3" />



    <ImageView
        android:id="@+id/acimage_view4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle3"
        app:layout_constraintLeft_toLeftOf="@id/acimage_view1"
        app:layout_constraintTop_toBottomOf="@id/acimage_view3" />

    <TextView
        android:id="@+id/actext_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:gravity="center"
        android:text="Товары для дома"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/acimage_view4"
        app:layout_constraintEnd_toEndOf="@+id/acimage_view4"
        app:layout_constraintStart_toStartOf="@+id/acimage_view4"
        app:layout_constraintTop_toTopOf="@+id/acimage_view4" />



    <ImageView
        android:id="@+id/acimage_view5"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rectangle3"
        app:layout_constraintLeft_toRightOf="@id/acimage_view1"
        app:layout_constraintTop_toTopOf="@+id/acimage_view1" />
    <TextView
        android:id="@+id/actext_view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бытовая химия"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@+id/acimage_view5"
        app:layout_constraintEnd_toEndOf="@+id/acimage_view5"
        app:layout_constraintStart_toStartOf="@+id/acimage_view5" />

    <ImageView
        android:id="@+id/acchemicals_pic"
        android:layout_width="107dp"
        android:layout_height="109dp"
        android:src="@drawable/chemicals"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/acimage_view5"
        app:layout_constraintEnd_toEndOf="@+id/acimage_view5"
        app:layout_constraintLeft_toLeftOf="@id/acimage_view5"
        app:layout_constraintStart_toStartOf="@+id/acimage_view5" />


    <ImageView
        android:id="@+id/acimage_view6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle3"
        app:layout_constraintLeft_toLeftOf="@+id/acimage_view5"
        app:layout_constraintTop_toBottomOf="@+id/acimage_view5" />

    <TextView
        android:id="@+id/actext_view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мясо и птица"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/acimage_view6"
        app:layout_constraintEnd_toEndOf="@+id/acimage_view6"
        app:layout_constraintStart_toStartOf="@+id/acimage_view6"
        app:layout_constraintTop_toTopOf="@+id/acimage_view6" />






    <ImageView
        android:id="@+id/acimage_view7"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle3"
        app:layout_constraintLeft_toLeftOf="@+id/acimage_view6"
        app:layout_constraintTop_toBottomOf="@+id/acimage_view6" />
    <TextView
        android:id="@+id/actext_view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фрукты и овощи"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/acimage_view7"
        app:layout_constraintEnd_toEndOf="@+id/acimage_view7"
        app:layout_constraintStart_toStartOf="@+id/acimage_view7" />
    <ImageView
        android:id="@+id/acvegetables_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vegetables"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/acimage_view7"
        app:layout_constraintEnd_toEndOf="@+id/acimage_view7"
        app:layout_constraintLeft_toLeftOf="@id/acimage_view7"
        app:layout_constraintStart_toStartOf="@+id/acimage_view7" />




</androidx.constraintlayout.widget.ConstraintLayout>