<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <TextView
        android:id="@+id/text_view21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Профиль"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/devider1"
        app:layout_constraintTop_toBottomOf="@id/text_view21"
        android:layout_marginTop="6dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/face1"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:id="@+id/image_view21"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/rectangle2"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/image_view22"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rectangle2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view21" />

    <TextView
        android:id="@+id/text_view22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Данные карты"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view22"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/image_view23"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/text_view22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/rectangle2"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/image_view24"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/image_view23"
        app:layout_constraintLeft_toLeftOf="@id/image_view23"
        android:src="@drawable/rectangle2"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/image_view25"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/image_view24"
        app:layout_constraintLeft_toRightOf="@id/image_view24"
        app:layout_constraintRight_toRightOf="@id/image_view23"
        android:src="@drawable/rectangle2"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/text_view23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес доставки"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view25"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/image_view26"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/text_view23"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="80dp"
        android:src="@drawable/rectangle2"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/image_view27"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/image_view26"
        app:layout_constraintLeft_toRightOf="@id/image_view26"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/rectangle2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="80dp"/>

    <TextView
        android:id="@+id/text_view24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжить как"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view27"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textSize="24sp"/>


    <ImageView
        android:id="@+id/image_view28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view24"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:src="@drawable/courier"
        android:layout_marginLeft="60dp"/>

    <ImageView
        android:id="@+id/image_view29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view24"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:src="@drawable/client"
        android:layout_marginRight="60dp"/>

    <EditText
        android:id="@+id/edit_text21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Имя"
        app:layout_constraintLeft_toLeftOf="@id/image_view21"
        app:layout_constraintRight_toRightOf="@id/image_view21"
        app:layout_constraintTop_toTopOf="@id/image_view21"
        app:layout_constraintBottom_toBottomOf="@id/image_view21"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/edit_text22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Фамилия"
        app:layout_constraintLeft_toLeftOf="@id/image_view22"
        app:layout_constraintRight_toRightOf="@id/image_view22"
        app:layout_constraintTop_toTopOf="@id/image_view22"
        app:layout_constraintBottom_toBottomOf="@id/image_view22"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/edit_text23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Номер карты"
        app:layout_constraintLeft_toLeftOf="@id/image_view23"
        app:layout_constraintRight_toRightOf="@id/image_view23"
        app:layout_constraintTop_toTopOf="@id/image_view23"
        app:layout_constraintBottom_toBottomOf="@id/image_view23"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/edit_text24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Срок действия"
        app:layout_constraintLeft_toLeftOf="@id/image_view24"
        app:layout_constraintRight_toRightOf="@id/image_view24"
        app:layout_constraintTop_toTopOf="@id/image_view24"
        app:layout_constraintBottom_toBottomOf="@id/image_view24"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/edit_text25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="CVV"
        app:layout_constraintLeft_toLeftOf="@id/image_view25"
        app:layout_constraintRight_toRightOf="@id/image_view25"
        app:layout_constraintTop_toTopOf="@id/image_view25"
        app:layout_constraintBottom_toBottomOf="@id/image_view25"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/edit_text26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Корпус"
        app:layout_constraintLeft_toLeftOf="@id/image_view26"
        app:layout_constraintRight_toRightOf="@id/image_view26"
        app:layout_constraintTop_toTopOf="@id/image_view26"
        app:layout_constraintBottom_toBottomOf="@id/image_view26"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/edit_text27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Комната"
        app:layout_constraintLeft_toLeftOf="@id/image_view27"
        app:layout_constraintRight_toRightOf="@id/image_view27"
        app:layout_constraintTop_toTopOf="@id/image_view27"
        app:layout_constraintBottom_toBottomOf="@id/image_view27"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>