<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/popup_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продукт"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/popup_max_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:gravity="center"
        android:text="Максимальная стоимость"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_product_name" />

    <ImageView
        android:id="@+id/popup_minus_price"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_remove_black_48dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_max_price_text"
        app:layout_constraintStart_toEndOf="@+id/popup_max_price_text"
        app:layout_constraintTop_toTopOf="@+id/popup_max_price_text" />

    <TextView
        android:id="@+id/popup_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_max_price_text"
        app:layout_constraintStart_toEndOf="@+id/popup_minus_price"
        app:layout_constraintTop_toTopOf="@+id/popup_max_price_text" />

    <ImageView
        android:id="@+id/popup_plus_price"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_add_black_48dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_max_price_text"
        app:layout_constraintStart_toEndOf="@+id/popup_price"
        app:layout_constraintTop_toTopOf="@+id/popup_max_price_text" />


    <TextView
        android:id="@+id/popup_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:width="200dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Количество"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_max_price_text" />

    <ImageView
        android:id="@+id/popup_minus_amount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_remove_black_48dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_amount_text"
        app:layout_constraintStart_toEndOf="@+id/popup_amount_text"
        app:layout_constraintTop_toTopOf="@+id/popup_amount_text" />

    <TextView
        android:id="@+id/popup_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:width="80dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/popup_amount_text"
        app:layout_constraintStart_toEndOf="@+id/popup_minus_price"
        app:layout_constraintTop_toTopOf="@+id/popup_amount_text" />

    <ImageView
        android:id="@+id/popup_plus_amount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_add_black_48dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_amount_text"
        app:layout_constraintStart_toEndOf="@+id/popup_amount"
        app:layout_constraintTop_toTopOf="@+id/popup_amount_text" />

    <TextView
        android:id="@+id/popup_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:width="200dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Подтвердить"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_amount_text" />

    <TextView
        android:id="@+id/popup_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Отмена"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_accept"
        app:layout_constraintEnd_toEndOf="@+id/popup_amount"
        app:layout_constraintStart_toEndOf="@+id/popup_minus_amount"
        app:layout_constraintTop_toTopOf="@+id/popup_accept" />


</androidx.constraintlayout.widget.ConstraintLayout>